spring.application.name=App

spring.datasource.name=vedstechnologies
spring.datasource.url=jdbc:mysql://localhost:3306/vedstechnologies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTgyNTAwMiwiaWF0IjoxNzQ5ODI1MDAyfQiHFtQtqcSRD94kqr1QzAs7OsyoWz8atNNrW1LRmvrA
jwt.expiration=3600000